<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:scrollbarSize="6dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            android:fontFamily="cursive"
            android:padding="8dp"
            android:text="Art &amp; Craft"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnstart"
            android:layout_width="170dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/cust_btn"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="8dp"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="#F1EDED"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#E91E63">

        </Button>

        <TextView
            android:id="@+id/txtabout"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="#050101"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>
